<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Fitness</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset  */
        body {
            font-family: 'Nerko One', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .left {

            position: absolute;
            left: 34px;
            top: 20px;
            width: 30%;
            background-color: whitesmoke;
            /* border: 2px solid red; */
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid blue; */
            position: absolute;
            right: 42px;
            top: 22px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            /* display: inline-block; */
            width: 101px;
            position: absolute;
            top: -23px;
            left: 13px;

        }

        .left div {
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 16px;
            left: 115px;
            /* display: inline-block; */

        }

        .header {
            background-color: whitesmoke;
            border-radius: 50px;
            margin: 20px;
        }

        .btn {
            font-family: 'Nerko One', cursive;
            margin: 0px 9px;
            padding: 12px 30px;
            color: white;
            background-color: black;
            border: 2px solid whitesmoke;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
            border: 2px solid whitesmoke;

        }

        .container {
            border: 2px solid white;
            background-color: rgb(144, 235, 179, 0.5);

            margin: 46px 90px;
            padding: 54px 65px;
            width: 33%;
            border-radius: 27px
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 373px;
            padding: 7px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 21px;
            border-radius: 10px;
            font-family: 'Nerko One', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 76%;
            margin: 14px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Crazy Fitness Logo">
            <div>Crazy Fitness</div>
        </div>
        <!-- Right box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Islamabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>


</body>

</html>